//
// eisenstein_snap.ptx — Hand-optimized PTX for sm_86 (Ada)
//
// The core Eisenstein lattice snap as pure PTX.
// This is the critical path — every cycle matters.
//
// Performance notes:
// - 1 warp (32 threads) processes 32 points in parallel
// - No divergence (all threads execute same path)
// - Coalesced global memory access (SoA layout)
// - FMA for delta computation (single instruction, high precision)
// - fsat for intermediate clamping
//
// Register usage: 12 registers per thread
//
// Input:  x, y in .f32 registers (loaded from coalesced SoA)
// Output: a, b in .s32, delta in .f32
//
// Architecture: sm_86 (Ada), also valid for sm_89, sm_75
//

.version 8.4
.target sm_86
.address_size 64

// ======================================================================
// EisensteinSnapKernel — pure PTX version
// ======================================================================

.visible .entry EisensteinSnapKernel(
    .param .u64 points_x_ptr,
    .param .u64 points_y_ptr,
    .param .u64 out_a_ptr,
    .param .u64 out_b_ptr,
    .param .u64 out_delta_ptr,
    .param .u32 N
)
{
    // Constants
    .reg .f32  sqrt3     = 0x3fdb9e66f;  // 1.7320508075688772f
    .reg .f32  inv2sqrt3 = 0x3f1c71c72f;  // 2.0 / sqrt(3) = 1.1547005383792517f
    .reg .f32  half      = 0x3f000000f;   // 0.5f
    .reg .f32  half_s3   = 0x3f5f3b64f;   // sqrt(3) / 2 = 0.8660254037844386f

    // Registers
    .reg .u32  idx;
    .reg .u32  tid, bid, bdim;
    .reg .f32  x, y, b_f, a_f, delta;
    .reg .f32  snap_x, snap_y, dx, dy, dx2, dy2, dist2;
    .reg .s32  a, b;
    .reg .u64  ptr_x, ptr_y, ptr_a, ptr_b, ptr_d;

    // Compute global thread index
    mov.u32     tid,   %tid.x;
    mov.u32     bdim,  %ntid.x;
    mov.u32     bid,   %ctaid.x;
    mad.lo.u32  idx,   bid, bdim, tid;

    // Check bounds
    ld.param.u32  %r0, [N];
    setp.ge.u32   %p0, idx, %r0;
    @%p0 ret;

    // Load input pointers
    ld.param.u64  ptr_x, [points_x_ptr];
    ld.param.u64  ptr_y, [points_y_ptr];
    ld.param.u64  ptr_a, [out_a_ptr];
    ld.param.u64  ptr_b, [out_b_ptr];
    ld.param.u64  ptr_d, [out_delta_ptr];

    // Compute offset: idx * sizeof(float) = idx * 4
    mul.wide.u32  %r1, idx, 4;
    add.u64       ptr_x, ptr_x, %r1;
    add.u64       ptr_y, ptr_y, %r1;

    // Coalesced read: ld.global.ca (cached at L1)
    ld.global.ca.f32  x, [ptr_x];
    ld.global.ca.f32  y, [ptr_y];

    // ==================================================================
    // Core snap computation
    // ==================================================================

    // Step 1: b = round(2*y / sqrt(3))
    // b_f = y * (2.0 / sqrt(3))
    mul.f32  b_f, y, inv2sqrt3;

    // cvt.rni.s32.f32  — round to nearest even, integer
    cvt.rni.s32.f32  b, b_f;

    // Step 2: a = round(x + b/2)
    // a_f = x + b * 0.5
    cvt.rn.f32.s32  %f0, b;
    fma.rn.f32      a_f, %f0, half, x;
    cvt.rni.s32.f32  a, a_f;

    // ==================================================================
    // Compute snapped coordinates and delta
    // ==================================================================

    // snap_y = b * sqrt(3)/2
    cvt.rn.f32.s32  %f1, b;
    mul.f32        snap_y, %f1, half_s3;

    // snap_x = a - b/2  (= a - b*0.5)
    cvt.rn.f32.s32  %f2, a;
    mul.f32        %f3, %f1, half;
    sub.f32        snap_x, %f2, %f3;

    // delta = sqrt(dx² + dy²)
    sub.f32  dx, x, snap_x;
    sub.f32  dy, y, snap_y;

    // FMA: dx² = dx*dx + 0
    fma.rn.f32  dx2, dx, dx, 0.0f;
    fma.rn.f32  dy2, dy, dy, 0.0f;

    add.f32     dist2, dx2, dy2;
    sqrt.approx.f32  delta, dist2;

    // ==================================================================
    // Coherent writes
    // ==================================================================

    // Compute output pointer offsets
    mul.wide.u32  %r2, idx, 4;
    add.u64       %r3, ptr_a, %r2;
    add.u64       %r4, ptr_b, %r2;
    add.u64       %r5, ptr_d, %r2;
    ld.param.u64  %r6, [out_a_ptr];
    ld.param.u64  %r7, [out_b_ptr];
    ld.param.u64  %r8, [out_delta_ptr];
    add.u64       %r6, %r6, %r2;
    add.u64       %r7, %r7, %r2;
    add.u64       %r8, %r8, %r2;

    // st.global.cs — cache streaming (write-once, don't pollute L1)
    st.global.cs.u32  [%r6], a;
    st.global.cs.u32  [%r7], b;
    st.global.cs.f32  [%r8], delta;

    ret;
}

//
// ======================================================================
// Composite kernel: snap + threshold in one pass
// ======================================================================

.visible .entry EisensteinSnapThresholdKernel(
    .param .u64 points_x_ptr,
    .param .u64 points_y_ptr,
    .param .u64 tolerances_ptr,
    .param .u64 stream_ids_ptr,
    .param .u64 out_a_ptr,
    .param .u64 out_b_ptr,
    .param .u64 out_delta_ptr,
    .param .u64 is_delta_ptr,
    .param .f32 default_tolerance,
    .param .u32 N
)
{
    .reg .f32 sqrt3, inv2sqrt3, half, half_s3;
    .reg .u32 idx, tid, bid, bdim;
    .reg .f32 x, y, b_f, a_f, delta, tol;
    .reg .f32 snap_x, snap_y, dx, dy, dx2, dy2, dist2;
    .reg .s32 a, b, sid;
    .reg .u64 ptr_x, ptr_y, ptr_tol, ptr_sid;
    .reg .u64 ptr_a, ptr_b, ptr_d, ptr_is_d;

    mov.f32 sqrt3     = 0x3fdb9e66f;
    mov.f32 inv2sqrt3 = 0x3f1c71c72f;
    mov.f32 half      = 0x3f000000f;
    mov.f32 half_s3   = 0x3f5f3b64f;

    mov.u32    tid  = %tid.x;
    mov.u32    bdim = %ntid.x;
    mov.u32    bid  = %ctaid.x;
    mad.lo.u32 idx  = bid, bdim, tid;

    ld.param.u32 %r0, [N];
    setp.ge.u32  %p0, idx, %r0;
    @%p0 ret;

    ld.param.u64 ptr_x,    [points_x_ptr];
    ld.param.u64 ptr_y,    [points_y_ptr];
    ld.param.u64 ptr_tol,  [tolerances_ptr];
    ld.param.u64 ptr_sid,  [stream_ids_ptr];
    ld.param.u64 ptr_a,    [out_a_ptr];
    ld.param.u64 ptr_b,    [out_b_ptr];
    ld.param.u64 ptr_d,    [out_delta_ptr];
    ld.param.u64 ptr_is_d, [is_delta_ptr];

    // Compute offset
    mul.wide.u32 %r1 = idx, 4;
    ptr_x   += %r1;
    ptr_y   += %r1;
    ptr_sid += %r1;

    // Load inputs
    ld.global.ca.f32 x = [ptr_x];
    ld.global.ca.f32 y = [ptr_y];

    // Snap: b = round(2y/sqrt(3))
    b_f = y * inv2sqrt3;
    b = (int)__float2int_rn(b_f);

    // Snap: a = round(x + b/2)
    a_f = x + (float)b * half;
    a = (int)__float2int_rn(a_f);

    // Snapped coords
    snap_y = (float)b * half_s3;
    snap_x = (float)a - (float)b * half;

    // Delta
    dx = x - snap_x;
    dy = y - snap_y;
    dx2 = dx * dx;
    dy2 = dy * dy;
    dist2 = dx2 + dy2;
    delta = sqrtf(dist2);

    // Stream-based tolerance
    ld.global.ca.u32 sid = [ptr_sid];
    mul.wide.u32 %r2 = sid, 4;
    mul.wide.u32 %r3 = sid, 0;  // sz
    ptr_tol += %r2;
    ld.global.ca.f32 tol = [ptr_tol];

    // Threshold check
    bool exceeds = delta > tol;
    int is_d = exceeds ? 1 : 0;

    // Write outputs
    %r1 = idx * 4;
    ptr_a = out_a_ptr + %r1;  st.global.cs.u32 [ptr_a], a;
    ptr_b = out_b_ptr + %r1;  st.global.cs.u32 [ptr_b], b;
    ptr_d = out_delta_ptr + %r1;  st.global.cs.f32 [ptr_d], delta;

    ptr_is_d = is_delta_ptr + %r1;
    st.global.cs.u32 [ptr_is_d], is_d;
}

// End of Eisenstein Snap PTX
