{
  "format": "vms",
  "version": "0.1.0",
  "name": "pocket_50x50",
  "tempo_bpm": 60,
  "lattice_divisions": 24,
  "events": [
    {
      "beat": 0,
      "scene_type": 69,
      "duration_beats": 0.5,
      "velocity": 100,
      "channel": 3,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Spindle start",
        "type": "percussion"
      }
    },
    {
      "beat": 0.5,
      "scene_type": 69,
      "duration_beats": 0.03,
      "velocity": 120,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Rapid traverse (staccato)",
        "gcode": "G0",
        "from": "(0.0, 0.0, 0.0)",
        "to": "(0.0, 0.0, 5.0)",
        "distance_mm": 5.0,
        "feed_rate": 100.0,
        "tool": 1,
        "duration_s": 0.03
      }
    },
    {
      "beat": 0.5,
      "scene_type": 69,
      "duration_beats": 0.03,
      "velocity": 5,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 0.1,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 0.53,
      "scene_type": 64,
      "duration_beats": 0.7000000000000001,
      "velocity": 70,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(0.0, 0.0, 5.0)",
        "to": "(0.0, 0.0, -2.0)",
        "distance_mm": 7.0,
        "feed_rate": 600.0,
        "tool": 1,
        "duration_s": 0.7
      }
    },
    {
      "beat": 0.53,
      "scene_type": 69,
      "duration_beats": 0.7000000000000001,
      "velocity": 30,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 0.6,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 1.23,
      "scene_type": 64,
      "duration_beats": 2.5,
      "velocity": 100,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(0.0, 0.0, -2.0)",
        "to": "(50.0, 0.0, -2.0)",
        "distance_mm": 50.0,
        "feed_rate": 1200.0,
        "tool": 1,
        "duration_s": 2.5
      }
    },
    {
      "beat": 1.23,
      "scene_type": 69,
      "duration_beats": 2.5,
      "velocity": 60,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 1.0,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 3.73,
      "scene_type": 64,
      "duration_beats": 0.6,
      "velocity": 100,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(50.0, 0.0, -2.0)",
        "to": "(50.0, 12.0, -2.0)",
        "distance_mm": 12.0,
        "feed_rate": 1200.0,
        "tool": 1,
        "duration_s": 0.6
      }
    },
    {
      "beat": 3.73,
      "scene_type": 69,
      "duration_beats": 0.6,
      "velocity": 60,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 1.0,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 4.33,
      "scene_type": 64,
      "duration_beats": 2.5,
      "velocity": 100,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(50.0, 12.0, -2.0)",
        "to": "(0.0, 12.0, -2.0)",
        "distance_mm": 50.0,
        "feed_rate": 1200.0,
        "tool": 1,
        "duration_s": 2.5
      }
    },
    {
      "beat": 4.33,
      "scene_type": 69,
      "duration_beats": 2.5,
      "velocity": 60,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 1.0,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 6.83,
      "scene_type": 64,
      "duration_beats": 0.6,
      "velocity": 100,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(0.0, 12.0, -2.0)",
        "to": "(0.0, 24.0, -2.0)",
        "distance_mm": 12.0,
        "feed_rate": 1200.0,
        "tool": 1,
        "duration_s": 0.6
      }
    },
    {
      "beat": 6.83,
      "scene_type": 69,
      "duration_beats": 0.6,
      "velocity": 60,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 1.0,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 7.43,
      "scene_type": 64,
      "duration_beats": 2.5,
      "velocity": 100,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(0.0, 24.0, -2.0)",
        "to": "(50.0, 24.0, -2.0)",
        "distance_mm": 50.0,
        "feed_rate": 1200.0,
        "tool": 1,
        "duration_s": 2.5
      }
    },
    {
      "beat": 7.43,
      "scene_type": 69,
      "duration_beats": 2.5,
      "velocity": 60,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 1.0,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 9.93,
      "scene_type": 64,
      "duration_beats": 0.6,
      "velocity": 100,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(50.0, 24.0, -2.0)",
        "to": "(50.0, 36.0, -2.0)",
        "distance_mm": 12.0,
        "feed_rate": 1200.0,
        "tool": 1,
        "duration_s": 0.6
      }
    },
    {
      "beat": 9.93,
      "scene_type": 69,
      "duration_beats": 0.6,
      "velocity": 60,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 1.0,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 10.53,
      "scene_type": 64,
      "duration_beats": 2.5,
      "velocity": 100,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(50.0, 36.0, -2.0)",
        "to": "(0.0, 36.0, -2.0)",
        "distance_mm": 50.0,
        "feed_rate": 1200.0,
        "tool": 1,
        "duration_s": 2.5
      }
    },
    {
      "beat": 10.53,
      "scene_type": 69,
      "duration_beats": 2.5,
      "velocity": 60,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 1.0,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 13.03,
      "scene_type": 64,
      "duration_beats": 0.6,
      "velocity": 100,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(0.0, 36.0, -2.0)",
        "to": "(0.0, 48.0, -2.0)",
        "distance_mm": 12.0,
        "feed_rate": 1200.0,
        "tool": 1,
        "duration_s": 0.6
      }
    },
    {
      "beat": 13.03,
      "scene_type": 69,
      "duration_beats": 0.6,
      "velocity": 60,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 1.0,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 13.629999999999999,
      "scene_type": 64,
      "duration_beats": 2.5,
      "velocity": 100,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(0.0, 48.0, -2.0)",
        "to": "(50.0, 48.0, -2.0)",
        "distance_mm": 50.0,
        "feed_rate": 1200.0,
        "tool": 1,
        "duration_s": 2.5
      }
    },
    {
      "beat": 13.629999999999999,
      "scene_type": 69,
      "duration_beats": 2.5,
      "velocity": 60,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 1.0,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 16.13,
      "scene_type": 69,
      "duration_beats": 0.042,
      "velocity": 120,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Rapid traverse (staccato)",
        "gcode": "G0",
        "from": "(50.0, 48.0, -2.0)",
        "to": "(50.0, 48.0, 5.0)",
        "distance_mm": 7.0,
        "feed_rate": 1200.0,
        "tool": 1,
        "duration_s": 0.042
      }
    },
    {
      "beat": 16.13,
      "scene_type": 69,
      "duration_beats": 0.042,
      "velocity": 60,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 1.0,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 16.172,
      "scene_type": 64,
      "duration_beats": 0.8999999999999999,
      "velocity": 70,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(50.0, 48.0, 5.0)",
        "to": "(50.0, 48.0, -4.0)",
        "distance_mm": 9.0,
        "feed_rate": 600.0,
        "tool": 1,
        "duration_s": 0.9
      }
    },
    {
      "beat": 16.172,
      "scene_type": 69,
      "duration_beats": 0.8999999999999999,
      "velocity": 30,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 0.6,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 17.072,
      "scene_type": 64,
      "duration_beats": 2.5,
      "velocity": 100,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(50.0, 48.0, -4.0)",
        "to": "(0.0, 48.0, -4.0)",
        "distance_mm": 50.0,
        "feed_rate": 1200.0,
        "tool": 1,
        "duration_s": 2.5
      }
    },
    {
      "beat": 17.072,
      "scene_type": 69,
      "duration_beats": 2.5,
      "velocity": 60,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 1.0,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 19.572,
      "scene_type": 64,
      "duration_beats": 0.6,
      "velocity": 100,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(0.0, 48.0, -4.0)",
        "to": "(0.0, 36.0, -4.0)",
        "distance_mm": 12.0,
        "feed_rate": 1200.0,
        "tool": 1,
        "duration_s": 0.6
      }
    },
    {
      "beat": 19.572,
      "scene_type": 69,
      "duration_beats": 0.6,
      "velocity": 60,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 1.0,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 20.172,
      "scene_type": 64,
      "duration_beats": 2.5,
      "velocity": 100,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(0.0, 36.0, -4.0)",
        "to": "(50.0, 36.0, -4.0)",
        "distance_mm": 50.0,
        "feed_rate": 1200.0,
        "tool": 1,
        "duration_s": 2.5
      }
    },
    {
      "beat": 20.172,
      "scene_type": 69,
      "duration_beats": 2.5,
      "velocity": 60,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 1.0,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 22.672,
      "scene_type": 64,
      "duration_beats": 0.6,
      "velocity": 100,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(50.0, 36.0, -4.0)",
        "to": "(50.0, 24.0, -4.0)",
        "distance_mm": 12.0,
        "feed_rate": 1200.0,
        "tool": 1,
        "duration_s": 0.6
      }
    },
    {
      "beat": 22.672,
      "scene_type": 69,
      "duration_beats": 0.6,
      "velocity": 60,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 1.0,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 23.272000000000002,
      "scene_type": 64,
      "duration_beats": 2.5,
      "velocity": 100,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(50.0, 24.0, -4.0)",
        "to": "(0.0, 24.0, -4.0)",
        "distance_mm": 50.0,
        "feed_rate": 1200.0,
        "tool": 1,
        "duration_s": 2.5
      }
    },
    {
      "beat": 23.272000000000002,
      "scene_type": 69,
      "duration_beats": 2.5,
      "velocity": 60,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 1.0,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 25.772000000000002,
      "scene_type": 64,
      "duration_beats": 0.6,
      "velocity": 100,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(0.0, 24.0, -4.0)",
        "to": "(0.0, 12.0, -4.0)",
        "distance_mm": 12.0,
        "feed_rate": 1200.0,
        "tool": 1,
        "duration_s": 0.6
      }
    },
    {
      "beat": 25.772000000000002,
      "scene_type": 69,
      "duration_beats": 0.6,
      "velocity": 60,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 1.0,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 26.372000000000003,
      "scene_type": 64,
      "duration_beats": 2.5,
      "velocity": 100,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(0.0, 12.0, -4.0)",
        "to": "(50.0, 12.0, -4.0)",
        "distance_mm": 50.0,
        "feed_rate": 1200.0,
        "tool": 1,
        "duration_s": 2.5
      }
    },
    {
      "beat": 26.372000000000003,
      "scene_type": 69,
      "duration_beats": 2.5,
      "velocity": 60,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 1.0,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 28.872000000000003,
      "scene_type": 64,
      "duration_beats": 0.6,
      "velocity": 100,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(50.0, 12.0, -4.0)",
        "to": "(50.0, 0.0, -4.0)",
        "distance_mm": 12.0,
        "feed_rate": 1200.0,
        "tool": 1,
        "duration_s": 0.6
      }
    },
    {
      "beat": 28.872000000000003,
      "scene_type": 69,
      "duration_beats": 0.6,
      "velocity": 60,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 1.0,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 29.472000000000005,
      "scene_type": 69,
      "duration_beats": 0.054,
      "velocity": 120,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Rapid traverse (staccato)",
        "gcode": "G0",
        "from": "(50.0, 0.0, -4.0)",
        "to": "(50.0, 0.0, 5.0)",
        "distance_mm": 9.0,
        "feed_rate": 1200.0,
        "tool": 1,
        "duration_s": 0.054
      }
    },
    {
      "beat": 29.472000000000005,
      "scene_type": 69,
      "duration_beats": 0.054,
      "velocity": 60,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 1.0,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 29.526000000000003,
      "scene_type": 64,
      "duration_beats": 1.1,
      "velocity": 70,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(50.0, 0.0, 5.0)",
        "to": "(50.0, 0.0, -6.0)",
        "distance_mm": 11.0,
        "feed_rate": 600.0,
        "tool": 1,
        "duration_s": 1.1
      }
    },
    {
      "beat": 29.526000000000003,
      "scene_type": 69,
      "duration_beats": 1.1,
      "velocity": 30,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 0.6,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 30.626000000000005,
      "scene_type": 64,
      "duration_beats": 0.6,
      "velocity": 100,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(50.0, 0.0, -6.0)",
        "to": "(50.0, 12.0, -6.0)",
        "distance_mm": 12.0,
        "feed_rate": 1200.0,
        "tool": 1,
        "duration_s": 0.6
      }
    },
    {
      "beat": 30.626000000000005,
      "scene_type": 69,
      "duration_beats": 0.6,
      "velocity": 60,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 1.0,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 31.226000000000006,
      "scene_type": 64,
      "duration_beats": 2.5,
      "velocity": 100,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(50.0, 12.0, -6.0)",
        "to": "(0.0, 12.0, -6.0)",
        "distance_mm": 50.0,
        "feed_rate": 1200.0,
        "tool": 1,
        "duration_s": 2.5
      }
    },
    {
      "beat": 31.226000000000006,
      "scene_type": 69,
      "duration_beats": 2.5,
      "velocity": 60,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 1.0,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 33.726000000000006,
      "scene_type": 64,
      "duration_beats": 0.6,
      "velocity": 100,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(0.0, 12.0, -6.0)",
        "to": "(0.0, 24.0, -6.0)",
        "distance_mm": 12.0,
        "feed_rate": 1200.0,
        "tool": 1,
        "duration_s": 0.6
      }
    },
    {
      "beat": 33.726000000000006,
      "scene_type": 69,
      "duration_beats": 0.6,
      "velocity": 60,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 1.0,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 34.32600000000001,
      "scene_type": 64,
      "duration_beats": 2.5,
      "velocity": 100,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(0.0, 24.0, -6.0)",
        "to": "(50.0, 24.0, -6.0)",
        "distance_mm": 50.0,
        "feed_rate": 1200.0,
        "tool": 1,
        "duration_s": 2.5
      }
    },
    {
      "beat": 34.32600000000001,
      "scene_type": 69,
      "duration_beats": 2.5,
      "velocity": 60,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 1.0,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 36.82600000000001,
      "scene_type": 64,
      "duration_beats": 0.6,
      "velocity": 100,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(50.0, 24.0, -6.0)",
        "to": "(50.0, 36.0, -6.0)",
        "distance_mm": 12.0,
        "feed_rate": 1200.0,
        "tool": 1,
        "duration_s": 0.6
      }
    },
    {
      "beat": 36.82600000000001,
      "scene_type": 69,
      "duration_beats": 0.6,
      "velocity": 60,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 1.0,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 37.42600000000001,
      "scene_type": 64,
      "duration_beats": 2.5,
      "velocity": 100,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(50.0, 36.0, -6.0)",
        "to": "(0.0, 36.0, -6.0)",
        "distance_mm": 50.0,
        "feed_rate": 1200.0,
        "tool": 1,
        "duration_s": 2.5
      }
    },
    {
      "beat": 37.42600000000001,
      "scene_type": 69,
      "duration_beats": 2.5,
      "velocity": 60,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 1.0,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 39.92600000000001,
      "scene_type": 64,
      "duration_beats": 0.6,
      "velocity": 100,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(0.0, 36.0, -6.0)",
        "to": "(0.0, 48.0, -6.0)",
        "distance_mm": 12.0,
        "feed_rate": 1200.0,
        "tool": 1,
        "duration_s": 0.6
      }
    },
    {
      "beat": 39.92600000000001,
      "scene_type": 69,
      "duration_beats": 0.6,
      "velocity": 60,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 1.0,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 40.52600000000001,
      "scene_type": 64,
      "duration_beats": 2.5,
      "velocity": 100,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(0.0, 48.0, -6.0)",
        "to": "(50.0, 48.0, -6.0)",
        "distance_mm": 50.0,
        "feed_rate": 1200.0,
        "tool": 1,
        "duration_s": 2.5
      }
    },
    {
      "beat": 40.52600000000001,
      "scene_type": 69,
      "duration_beats": 2.5,
      "velocity": 60,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 1.0,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 43.02600000000001,
      "scene_type": 69,
      "duration_beats": 0.066,
      "velocity": 120,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Rapid traverse (staccato)",
        "gcode": "G0",
        "from": "(50.0, 48.0, -6.0)",
        "to": "(50.0, 48.0, 5.0)",
        "distance_mm": 11.0,
        "feed_rate": 1200.0,
        "tool": 1,
        "duration_s": 0.066
      }
    },
    {
      "beat": 43.02600000000001,
      "scene_type": 69,
      "duration_beats": 0.066,
      "velocity": 60,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 1.0,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 43.09200000000001,
      "scene_type": 64,
      "duration_beats": 1.7999999999999998,
      "velocity": 60,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(50.0, 48.0, 5.0)",
        "to": "(50.0, 48.0, -7.0)",
        "distance_mm": 12.0,
        "feed_rate": 400.0,
        "tool": 1,
        "duration_s": 1.8
      }
    },
    {
      "beat": 43.09200000000001,
      "scene_type": 69,
      "duration_beats": 1.7999999999999998,
      "velocity": 20,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 0.4,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 44.89200000000001,
      "scene_type": 64,
      "duration_beats": 3.75,
      "velocity": 80,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(50.0, 48.0, -7.0)",
        "to": "(0.0, 48.0, -7.0)",
        "distance_mm": 50.0,
        "feed_rate": 800.0,
        "tool": 1,
        "duration_s": 3.75
      }
    },
    {
      "beat": 44.89200000000001,
      "scene_type": 69,
      "duration_beats": 3.75,
      "velocity": 40,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 0.8,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 48.64200000000001,
      "scene_type": 64,
      "duration_beats": 3.75,
      "velocity": 80,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(0.0, 48.0, -7.0)",
        "to": "(50.0, 48.0, -7.0)",
        "distance_mm": 50.0,
        "feed_rate": 800.0,
        "tool": 1,
        "duration_s": 3.75
      }
    },
    {
      "beat": 48.64200000000001,
      "scene_type": 69,
      "duration_beats": 3.75,
      "velocity": 40,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 0.8,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 52.39200000000001,
      "scene_type": 64,
      "duration_beats": 3.5999999999999996,
      "velocity": 80,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Feed cut (legato)",
        "gcode": "G1",
        "from": "(50.0, 48.0, -7.0)",
        "to": "(50.0, 0.0, -7.0)",
        "distance_mm": 48.0,
        "feed_rate": 800.0,
        "tool": 1,
        "duration_s": 3.6
      }
    },
    {
      "beat": 52.39200000000001,
      "scene_type": 69,
      "duration_beats": 3.5999999999999996,
      "velocity": 40,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 0.8,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 55.99200000000001,
      "scene_type": 69,
      "duration_beats": 0.072,
      "velocity": 120,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Rapid traverse (staccato)",
        "gcode": "G0",
        "from": "(50.0, 0.0, -7.0)",
        "to": "(50.0, 0.0, 5.0)",
        "distance_mm": 12.0,
        "feed_rate": 800.0,
        "tool": 1,
        "duration_s": 0.072
      }
    },
    {
      "beat": 55.99200000000001,
      "scene_type": 69,
      "duration_beats": 0.072,
      "velocity": 40,
      "channel": 5,
      "text_content": "",
      "text_position": "center",
      "motion_type": "linear",
      "motion_intensity": 0.8,
      "color_mood": "",
      "effect_type": ""
    },
    {
      "beat": 56.064000000000014,
      "scene_type": 60,
      "duration_beats": 1.0,
      "velocity": 20,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Dwell (fermata)"
      }
    },
    {
      "beat": 57.064000000000014,
      "scene_type": 69,
      "duration_beats": 0.5,
      "velocity": 0,
      "channel": 3,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "Spindle stop"
      }
    },
    {
      "beat": 57.564000000000014,
      "scene_type": 60,
      "duration_beats": 1.0,
      "velocity": 80,
      "channel": 1,
      "text_content": "",
      "text_position": "center",
      "motion_type": "",
      "motion_intensity": 0.5,
      "color_mood": "",
      "effect_type": "",
      "meta": {
        "name": "G28 Home (resolve to tonic)"
      }
    }
  ]
}