╔════════════════════════════════════════════════════════════╗
║  DEEP GROUND-TRUTH MAP: llama-3.1-8b-instant              ║
║  10-axis systematic probe                                  ║
╚════════════════════════════════════════════════════════════╝


━━━ AXIS 1: BASIC ARITHMETIC OPERATIONS ━━━
  ✅ a+b              100%  CORRECT:5
  ✅ a-b              100%  CORRECT:5
  ✅ a*b              100%  CORRECT:5
  ✅ a²+b²            100%  CORRECT:5
  ✅ 2a+b             100%  CORRECT:5
  ⚠️ a²-b              60%  CORRECT:3, ECHO-b:2
  ✅ a*b+b            100%  CORRECT:5
  ✅ a²+b              80%  CORRECT:4, PARTIAL-a²:1
  ⚠️ a²-ab             60%  CORRECT:3, PARTIAL-ab:2
  ⚠️ a²+2ab            60%  CORRECT:3, OTHER:1, PARTIAL-a²:1
  ❌ a²-ab+b²          20%  CORRECT:1, ECHO-a:2, PARTIAL-ab:1, PARTIAL-b²:1
  ⚠️ a²+ab+b²          40%  CORRECT:2, PARTIAL-a²:1, PARTIAL-b²:2
  ❌ a²-2ab+b²         20%  CORRECT:1, ECHO-a:1, ECHO-b:1, NEAR:1, PARTIAL-a²:1
  ✅ a³+b             100%  CORRECT:5
  ❌ a³-ab              0%  ECHO-a+b:1, ECHO-b:1, OTHER:2, PARTIAL-ab:1
  ⚠️ a³+b³             60%  CORRECT:3, OTHER:2


━━━ AXIS 2: SIGN HANDLING ━━━
  Testing a²-ab+b² across sign combinations

  sign_handling
  Formula                Rate | Classes
  -------------------------------------------------------
  (   3,   4)→    13  0/1  PARTIAL-b²
  (  -3,   4)→    37  0/1  ECHO-b
  (   3,  -4)→    37  1/1  CORRECT
  (  -3,  -4)→    13  0/1  PARTIAL-ab
  (   3,   0)→     9  1/1  CORRECT
  (   0,   4)→    16  1/1  CORRECT
  (  -3,   0)→     9  0/1  ECHO-b
  (   0,  -4)→    16  0/1  ECHO-b
  Total: 3/8 (38%)


━━━ AXIS 3: MAGNITUDE ━━━
  Testing a²-ab+b² across input magnitudes

  magnitude
  Formula                Rate | Classes
  -------------------------------------------------------
  (   3,   4)→    13  0/1  PARTIAL-a²
  (   2,   1)→     3  1/1  CORRECT
  (   5,  -2)→    39  1/1  CORRECT
  (  30,  40)→  1300  1/1  CORRECT
  (  20,  10)→   300  0/1  ECHO-a
  (  50, -20)→  3900  0/1  OTHER
  ( 300, 400)→130000  0/1  OTHER
  ( 200, 100)→ 30000  0/1  PARTIAL-b²
  ( 500,-200)→390000  0/1  OTHER
  (   3, 400)→160009  0/1  ECHO-a
  ( 300,   4)→ 89912  0/1  OTHER
  (  30,4000)→1600900  0/1  OTHER
  Total: 3/12 (25%)


━━━ AXIS 4: COEFFICIENT PATTERNS ━━━
  Testing quadratic forms c₁a²+c₂ab+c₃b² with varied coefficients
  ✅ a²+b²           [1,+0,1]  100%
  ❌ a²+ab+b²        [1,+1,1]  25%
  ❌ a²-ab+b²        [1,-1,1]  25%
  ❌ a²+2ab+b²       [1,+2,1]  25%
  ❌ a²-2ab+b²       [1,-2,1]  0%
  ⚠️ 2a²+ab+b²       [2,+1,1]  50%
  ❌ a²+ab+2b²       [1,+1,2]  0%
  ❌ 2a²+3ab+b²      [2,+3,1]  0%
  ⚠️ a²+3ab+2b²      [1,+3,2]  50%
  ❌ 3a²-2ab+b²      [3,-2,1]  0%
  ❌ a²-2ab+2b²      [1,-2,2]  0%
  ❌ 2a²-ab+2b²      [2,-1,2]  0%


━━━ AXIS 5: DEPENDENCY WIDTH ━━━
  ✅ w=1 a+b                  100%
  ✅ w=1 a²                   100%
  ❌ w=1 2a                   25%
  ✅ w=2 a²+b                 100%
  ⚠️ w=2 2a+b²                75%
  ✅ w=2 a*b+b                100%
  ❌ w=3 a²+b²+c              0%
  ❌ w=3 a²-ab+b²             25%
  ⚠️ w=3 a²+2ab-b             75%
  ❌ w=4 a³-ab+b²-a           0%
  ❌ w=4 2a²-3ab+b²           0%
  ❌ w=5 a³-a²b+ab²-b³        25%
  ❌ w=6 2a³+3a²b-ab²+2b³     0%


━━━ AXIS 6: SIGN ERROR DECOMPOSITION ━━━
  Testing where exactly the sign error occurs
  ✅ a²                   100%
  ✅ b²                   100%
  ✅ ab                   100%
  ✅ -ab                  100%
  ❌ a²-ab                33%
  ⚠️ -ab+b²               67%
  ❌ a²-ab+b²             33%
  ❌ a²+(-a)*b+b²         0%
  ❌ a²-(a*b)+b²          0%
  ❌ a²+b²-ab             0%
  ❌ b²-ab+a²             33%


━━━ AXIS 7: TEMPERATURE SENSITIVITY ━━━
  T=0.0: 10/10  CORRECT:10
  T=0.1: 5/10  CORRECT:5 PARTIAL-a²:1 PARTIAL-b²:4
  T=0.2: 9/10  CORRECT:9 ECHO-b:1
  T=0.3: 2/10  CORRECT:2 ECHO-a:1 ECHO-b:2 PARTIAL-a²:1 PARTIAL-b²:3 SIGN-ab:1
  T=0.4: 4/10  CORRECT:4 ECHO-b:2 PARTIAL-b²:4
  T=0.5: 2/10  CORRECT:2 ECHO-a:1 ECHO-b:1 PARTIAL-a²:2 PARTIAL-b²:4
  T=0.7: 3/10  CORRECT:3 ECHO-a:1 OTHER:1 PARTIAL-b²:5
  T=1.0: 0/10  OTHER:1 PARTIAL-a²:4 PARTIAL-b²:3 SIGN-ab:2
  T=1.5: 0/10  OTHER:1 PARTIAL-a²:1 PARTIAL-b²:3 SIGN-ab:5
  T=2.0: 0/10  ECHO-a:2 ECHO-b:1 OTHER:2 PARTIAL-a²:1 PARTIAL-b²:2 SIGN-ab:2


━━━ AXIS 8: RETRY RELIABILITY ━━━
  20 trials each at T=0.3 on key formulas
  a+b             (3,4)→7: 20/20 correct, 1 unique outputs
  a²+b²           (3,4)→25: 20/20 correct, 1 unique outputs
  a²-ab+b²        (3,4)→13: 3/20 correct, 6 unique outputs
    Wrong distribution: [(9, 7), (16, 6), (4, 2), (-3, 1), (12, 1)]
  a²-ab+b²        (5,-3)→49: 11/20 correct, 5 unique outputs
    Wrong distribution: [(25, 3), (9, 3), (15, 2), (5, 1)]
  a³+b³           (3,4)→91: 17/20 correct, 2 unique outputs
    Wrong distribution: [(3, 3)]


━━━ AXIS 9: NEGATIVE SPACE MARKERS ━━━
  Tasks that SHOULD be easy but aren't, and vice versa
  ❌ 3               (3,4)→3 got=7  [just return a]
  ✅ b               (3,4)→4 got=4  [just return b]
  ✅ a+0             (5,-3)→5 got=5  [identity]
  ✅ 0+b             (5,-3)→-3 got=-3  [identity reversed]
  ✅ a*a*a           (5,-3)→125 got=125  [cubic via repeated mult]
  ❌ a**3            (5,-3)→125 got=3  [cubic via power]
  ✅ a²+b²           (0,0)→0 got=0  [zero inputs]
  ✅ a²-ab+b²        (0,0)→0 got=0  [zero Eisenstein]
  ✅ a²-ab+b²        (1,1)→1 got=1  [a=b=1]
  ✅ a²-ab+b²        (1,-1)→3 got=3  [a=1,b=-1]
  ✅ 100*a+b         (3,4)→304 got=304  [large coefficient]
  ✅ a+100*b         (3,4)→403 got=403  [large coefficient reversed]
  ❌ abs(a)+abs(b)   (5,-3)→8 got=3  [absolute values]
  ✅ max(a,b)        (5,-3)→5 got=5  [max]
  ✅ min(a,b)        (5,-3)→-3 got=-3  [min]


━━━ AXIS 10: LIGHT CROSS-MODEL COMPARISON ━━━
  Testing key discriminators on other models

  Formula         (a,b)→ans       llama-3.3-70 llama-3.1-8b
  ------------------------------------------------------------
  a²-ab+b²        (3,4)→13               4            2
  a²-ab+b²        (5,-3)→49               5           -3
  a²+ab+b²        (5,-3)→19              -3            5
  a³+b            (5,-3)→122            125            5
  2a²-3ab+b²      (3,4)→5                4            2


============================================================
DEEP GROUND-TRUTH MAP COMPLETE
============================================================
Model: llama-3.1-8b-instant
Total queries: ~454

Save results with: python3 experiments/deep_ground_truth.py > experiments/GROUND-TRUTH-LLAMA31.txt
